<!DOCTYPE html>
<html>
<head>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
	<title></title>
</head>
<body>



	<div id="container" class=" col-xs-6 col-xs-offset-3">

		<div class="row">
		<h2>Search Database</h2>
		<input type="text" class="form-control" name="search" id="search" placeholder="Search Our Inventry">
		<br>
		<br>
		<h2 class="bg-success" id="result">
			
		</h2>
		</div>

		<div class="row">
				<form id="add-cart-form" method="post" class="col-xs-6" action="add_cars.php">
					<div class="form-group">
						<input type="text" name="car_name" class="form-control" required>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" class="btn btn-primary">
					</div>
				</form>


				<div class="col-xs-6">
					<div id="car-result"></div>
				</div>
		</div>


		<div class="row">
			
			<div class="col-xs-6">
				
				<table class="table">
					
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody id="show-cars">
						

					</tbody>
				</table>
			</div>

			<div class="col-xs-6">


				

				<div id="action-container">
					
				</div>

			</div>	

		</div>


	</div>


	<script>
		
		$(document).ready(function(){







// <!------------------ auto update fetch data after 1 sec 
			setInterval(function(){

				updateCars();
			}, 1000);



					// fetch from database
		function updateCars(){			

			$.ajax({
				url: "display_cars.php",
				type: 'GET',
				success:function(show_cars){
					if(!show_cars.error){
						$("#show-cars").html(show_cars);
					}
				}
			});
		}	





				$('#search').keyup(function(){
					var search = $('#search').val();

					$.ajax({
						url:'search.php',
						data:{search:search},
						type:'POST',
						success:function(data){
							if(!data.error){
								$('#result').html(data);
							}
						}

					});
				});

			// This codes add cars to database
			$("#add-cart-form").submit(function(evt){


				evt.preventDefault();

				var postData = $(this).serialize();

				var url = $(this).attr('action');

				$.post(url, postData, function(php_table_data){
					$("#car-result").html(php_table_data);
				}); 
			});






	}); // document ready function





	</script>



</body>
</html>